appdirs==1.4.3
coverage==4.3.4
Django==1.10.6
django-appconf==1.0.2
django-contact-form==1.4.2
django-countries==4.6.1
django-geojson==2.10.0
django-imagekit==4.0.1
django-leaflet==0.21.0
django-maintenancemode==0.11.2
django-multiselectfield==0.1.12
django-registration-redux==1.5
gunicorn==20.1.0
IPy==0.83
jsonfield==2.0.1
model-mommy==1.3.2
olefile==0.44
packaging==16.8
pilkit==2.0
Pillow==8.2.0
pyparsing==2.2.0
python-magic==0.4.13
six==1.10.0
xlwt==1.2.0
